name: "Main: build and deploy all"

on:
  workflow_dispatch:
  push:
    branches:
      - master
      
permissions:
  contents: read # Allow repo checkout
  checks: write # Allow write check results (test reporter)
  id-token: write # Allow requesting OIDC JWT

jobs:
  build-and-push-app:
    name: Build Web App Docker image and push it to registry
    uses: ./.github/workflows/reusable_docker_build_and_push_to_acr.yml
    with:
      docker-file: ./src/PolicyInitiativeBuilder/Dockerfile
      working-directory: ./src/PolicyInitiativeBuilder/
      acr-name: containerregistryexpecho
      container-tags: |
         containerregistryexpecho.azurecr.io/policyinitiativebuilder:latest
         containerregistryexpecho.azurecr.io/policyinitiativebuilder:build-${{ github.run_number }}
    secrets:
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}

  deploy-infra:
    needs : build-and-push-app
    name: Validate and deploy infrastructure
    uses: ./.github/workflows/reusable_deploy_bicep_if_valid.yml
    with:
      resourceGroupName: rg-policy-initiative-builder
      template:  bicep/deploy.bicep
      parameters: cappImageName=containerregistryexpecho.azurecr.io/policyinitiativebuilder:build-${{ github.run_number }}
      mode: Incremental
      tags: app=policyinitiativebuilder
    secrets:
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}      